OPENAI_API_KEY='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'
MONGODB_URL="mongodb+srv://baman:22124006@cluster0.l0wscmq.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME="dlwucuwq1"
CLOUDINARY_API_KEY="281245596911555"
CLOUDINARY_API_SECRET="1jrN7V_zd3njRerUjgJUYuC4hUk"

